@online{mininet_website,
  timestamp = {2023-01-03 15:31:42 (MSK)},
  title = {Mininet: An Instant Virtual Network on your Laptop (or other PC)},
  url = {https://mininet.org/},
  Abstract = {Mininet is a network emulator that creates a realistic virtual network, running real kernel, switch, and application code, on a single machine (VM, cloud, or native). It's widely used for rapid prototyping, testing, and research, enabling developers and researchers to create complex network scenarios and evaluate network applications and protocols in a controlled environment. Mininet’s flexibility and scalability make it a powerful tool for those interested in software-defined networking (SDN), network function virtualization (NFV), and other advanced network architectures.},
  language = {english},
  keywords = {category:networking, category:SDN, category:NFV},
  year = {2023}
}
